<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">19</td><td class="numi">19</td><td class="numi">0</td><td class="numi">0</td><td class="numi">245.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="19">registration.UserRegistration</td><td><a href="#m1"><b>required_fields_present</b>  </a></td><td class="numi">1</td><td>1532873146008</td><td class="numi">513</td></tr><tr class="passedodd"><td><a href="#m2"><b>mandatory_fields_blank</b>  </a></td><td class="numi">1</td><td>1532873159093</td><td class="numi">1289</td></tr><tr class="passedodd"><td><a href="#m3"><b>fname_blank</b>  </a></td><td class="numi">1</td><td>1532873171287</td><td class="numi">1752</td></tr><tr class="passedodd"><td><a href="#m4"><b>lname_blank</b>  </a></td><td class="numi">1</td><td>1532873183441</td><td class="numi">1708</td></tr><tr class="passedodd"><td><a href="#m5"><b>uname_blank</b>  </a></td><td class="numi">1</td><td>1532873196739</td><td class="numi">2025</td></tr><tr class="passedodd"><td><a href="#m6"><b>password_blank</b>  </a></td><td class="numi">1</td><td>1532873209911</td><td class="numi">1650</td></tr><tr class="passedodd"><td><a href="#m7"><b>confirm_password_blank</b>  </a></td><td class="numi">1</td><td>1532873223026</td><td class="numi">1768</td></tr><tr class="passedodd"><td><a href="#m8"><b>email_blank</b>  </a></td><td class="numi">1</td><td>1532873235542</td><td class="numi">1484</td></tr><tr class="passedodd"><td><a href="#m9"><b>fname_single_char</b>  </a></td><td class="numi">1</td><td>1532873247969</td><td class="numi">1727</td></tr><tr class="passedodd"><td><a href="#m10"><b>lname_single_char</b>  </a></td><td class="numi">1</td><td>1532873259847</td><td class="numi">1649</td></tr><tr class="passedodd"><td><a href="#m11"><b>uname_seven_char</b>  </a></td><td class="numi">1</td><td>1532873271509</td><td class="numi">1804</td></tr><tr class="passedodd"><td><a href="#m12"><b>pwd_seven_char</b>  </a></td><td class="numi">1</td><td>1532873283568</td><td class="numi">1737</td></tr><tr class="passedodd"><td><a href="#m13"><b>cpwd_seven_char</b>  </a></td><td class="numi">1</td><td>1532873296071</td><td class="numi">1852</td></tr><tr class="passedodd"><td><a href="#m14"><b>invalid_email</b>  </a></td><td class="numi">1</td><td>1532873308802</td><td class="numi">2032</td></tr><tr class="passedodd"><td><a href="#m15"><b>invalid_phone</b>  </a></td><td class="numi">1</td><td>1532873322017</td><td class="numi">2075</td></tr><tr class="passedodd"><td><a href="#m16"><b>all_invalid_field_lenth</b>  </a></td><td class="numi">1</td><td>1532873335189</td><td class="numi">1188</td></tr><tr class="passedodd"><td><a href="#m17"><b>password_match</b>  </a></td><td class="numi">1</td><td>1532873346706</td><td class="numi">1773</td></tr><tr class="passedodd"><td><a href="#m18"><b>password_mismatch</b>  </a></td><td class="numi">1</td><td>1532873359188</td><td class="numi">1825</td></tr><tr class="passedodd"><td><a href="#m19"><b>successful_registration</b>  </a></td><td class="numi">1</td><td>1532873371158</td><td class="numi">2534</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">registration.UserRegistration:pwd_seven_char</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">registration.UserRegistration:required_fields_present</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">registration.UserRegistration:confirm_password_blank</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">registration.UserRegistration:mandatory_fields_blank</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">registration.UserRegistration:uname_blank</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">registration.UserRegistration:uname_seven_char</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">registration.UserRegistration:fname_blank</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">registration.UserRegistration:lname_blank</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">registration.UserRegistration:fname_single_char</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">registration.UserRegistration:email_blank</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">registration.UserRegistration:invalid_email</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">registration.UserRegistration:password_mismatch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">registration.UserRegistration:cpwd_seven_char</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">registration.UserRegistration:successful_registration</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">registration.UserRegistration:all_invalid_field_lenth</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">registration.UserRegistration:password_blank</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">registration.UserRegistration:lname_single_char</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">registration.UserRegistration:password_match</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m19">registration.UserRegistration:invalid_phone</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
